Austria [at]
Czechia [cz]
Germany [de]
Denmark [dk]
Spain [es]
Finland [fi]
France [fr]
Croatia [hr]
Hungary [hu]
Italy [it]
Poland [pl]
Sweden [se]
Slovakia [sk]
United States of America [us]

<a class="dropdown-item" href="#" id="Sweden">Sweden</a>

<a class="dropdown-item" href="#" id="Austria">Austria</a>

<a class="dropdown-item" href="#" id="Czechia">Czechia </a>

<a class="dropdown-item" href="#" id="Germany">Germany  </a>

<a class="dropdown-item" href="#" id="Denmark">Denmark </a>

<a class="dropdown-item" href="#" id="Spain">Spain </a>

<a class="dropdown-item" href="#" id="Finland">Finland  </a>

<a class="dropdown-item" href="#" id="France">France  </a>

<a class="dropdown-item" href="#" id="Croatia">Croatia </a>

<a class="dropdown-item" href="#" id="Hungary">Hungary </a>

<a class="dropdown-item" href="#" id="Italy">Italy </a>

<a class="dropdown-item" href="#" id="Poland">Poland  </a>

<a class="dropdown-item" href="#" id="Slovakia">Slovakia </a>

<a class="dropdown-item" href="#" id="United States of America">United States of America</a>

